# notes-taking-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playing_bar.json
app/src/main/res/anim/: fade_in.xml  scale_animation.xml  slide_in_bottom.xml  slide_in_bottom_todo.xml  slide_out_bottom_todo.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: color_state_black.xml  color_state_red.xml  text_color_state_accent.xml  text_color_state_black.xml
app/src/main/res/drawable/: add_ellipse_icon.xml  background_add_button.xml  background_done_button.xml  background_empty.xml  background_item_selected.xml  background_search.xml  background_tool_dialog.xml  bg_audio_round.xml  bg_audito_play_stop.xml  bg_btn_in_delete.xml  bg_checkbox_rounded.xml  bg_color_1.xml  bg_color_2.xml  bg_color_3.xml  bg_color_4.xml  bg_color_5.xml  bg_color_default.xml  bg_layout_delete_some_note.xml  bg_nav_bubble.xml  bg_note_main.xml  bg_popup_menu.xml  bg_set_remind.xml  bg_text_date_time.xml  bg_todo_edit.xml  bg_trash_text.xml  bg_x_dialog.xml  border_image_rounded.xml  button_custom.xml  button_general.xml  button_outline.xml  button_outline_custom.xml  camera_icon.xml  checked_false__state.xml  checked_true__state.xml  clipboard_check_filled.xml  clipboard_check_outline.xml  clock.xml  cog_filled.xml  cog_outline.xml  custom_checkbox.xml  (+46 more)
app/src/main/res/layout/: activity_change_password.xml  activity_drawing.xml  activity_main.xml  activity_note_edit.xml  activity_open_screen.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_image.xml  fragment_notes.xml  fragment_todo.xml  item_audio.xml  item_edit_text.xml  item_edit_text_title.xml  item_image_view.xml  item_note_main.xml  item_tag_main.xml  item_todo_main.xml  layout_await_dialog.xml  layout_confirm_delete_dialog.xml  test_meo.xml  (+6 more)
app/src/main/res/layout-v29/: activity_main.xml
(+81 files in other folders)
