<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">
        <TextView
            android:id="@+id/text_my_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/notes"
            android:textColor="@color/colorText"
            android:textSize="@dimen/title_size"
            android:fontFamily="@font/bold"
            tools:ignore="RelativeOverlap"/>
        <ImageView
            android:id="@+id/image_settings"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cog_outline"
            app:tint="@color/color_state_black"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_title"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:background="@drawable/background_search"
        android:backgroundTint="@color/colorCardBackground">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/search_outline"
            app:tint="@color/colorSubComponent"
            tools:ignore="ContentDescription"/>
        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="@string/search_notes"
            android:textColor="@color/color_state_black"
            android:textColorHint="@color/colorSubComponent"
            android:textSize="@dimen/_13ssp"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/layout_nav_new"
        app:layout_constraintTop_toBottomOf="@+id/layout_search"
        app:layout_constraintVertical_bias="0.0"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <LinearLayout
        android:translationZ="50dp"
        android:id="@+id/layout_nav_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_nav_bubble">
        <RelativeLayout
            android:id="@+id/layoutHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">
            <ImageView
                android:id="@+id/itemHome"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/home_filled"
                app:tint="@drawable/item_selected_navigation"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">
            <ImageView
                android:id="@+id/itemTask"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/clipboard_check_filled"
                app:tint="@drawable/item_selected_navigation"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageAddNoteMain"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:background="@drawable/background_add_button"
        android:contentDescription="@string/app_name"
        android:elevation="8dp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/round_add_24"
        android:translationZ="101dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layout_nav_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_nav_new"
        app:tint="@color/colorBlack"/>

    <LinearLayout
        android:id="@+id/layout_delete_some_note"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/background_tool_dialog"
        android:backgroundTint="@color/colorCardBackground"
        android:orientation="vertical"
        android:translationZ="101dp"
        android:elevation="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="@string/select_to_delete"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/layout_back_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:background="@drawable/background_tool_dialog"
                android:backgroundTint="@color/colorSubCardBackground"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/x_icon_main_image"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/x_icon"
                    app:tint="@color/colorText"/>
                <TextView
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/x_icon_main_image"
                    android:text="@string/back"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_16sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_do_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:background="@drawable/background_tool_dialog"
                android:backgroundTint="@color/colorSubCardBackground"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/delete_some_note"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/trash"
                    app:tint="@color/colorError"/>
                <TextView
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/delete_some_note"
                    android:text="@string/delete"
                    android:textColor="@color/colorError"
                    android:textSize="@dimen/_16sdp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>