<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".authentication.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/back_button_margin_start"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/back"
            android:textSize="@dimen/back_button_size"
            android:textColor="@color/color_state_accent"
            app:drawableStartCompat="@drawable/round_arrow_back_ios_24"
            app:drawableTint="@color/color_state_accent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/settings"
            android:textColor="@color/colorText"
            android:textSize="@dimen/title_size"
            android:fontFamily="@font/bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:background="@drawable/background_tool_dialog"
            android:backgroundTint="@color/colorProfileBackground">
            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:src="@drawable/user_outline"
                    app:tint="@color/colorBlack"
                    tools:ignore="ContentDescription"/>
                <TextView
                    android:id="@+id/text_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toEndOf="@id/avatar"
                    android:text="Your Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/bold"
                    tools:ignore="HardcodedText"/>
                <TextView
                    android:id="@+id/subtext_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_toEndOf="@id/avatar"
                    android:layout_below="@id/text_profile_name"
                    android:text="@string/example_email"
                    android:textStyle="normal"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:gravity="center"
                android:background="@drawable/background_tool_dialog"
                android:backgroundTint="@color/colorNoteVariant2"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_outline"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_toStartOf="@id/text_edit_profile"
                    android:layout_centerVertical="true"
                    app:tint="@color/colorBlack"
                    tools:ignore="ContentDescription"/>
                <TextView
                    android:id="@+id/text_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/edit_profile"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/bold"
                    tools:ignore="RelativeOverlap"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@drawable/background_tool_dialog"
            android:backgroundTint="@color/colorCardBackground">
            <ImageView
                android:id="@+id/icon_dark_mode"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/dark_mode_outline"
                app:tint="@color/colorText"
                tools:ignore="ContentDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_dark_mode"
                android:layout_centerVertical="true"
                android:text="@string/dark_mode"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_16sdp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/dark_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@drawable/background_tool_dialog"
            android:backgroundTint="@color/colorCardBackground">
            <ImageView
                android:id="@+id/icon_notification"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/notification_outline"
                app:tint="@color/colorText"
                tools:ignore="ContentDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_notification"
                android:layout_centerVertical="true"
                android:text="@string/notifications"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_16sdp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notifications_switch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track"
                android:clickable="true"
                android:focusable="true"
                android:checked="true"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/language_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@drawable/background_tool_dialog"
            android:backgroundTint="@color/colorCardBackground"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/icon_language"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/language_outline"
                app:tint="@color/colorText"
                tools:ignore="ContentDescription"/>
            <TextView
                android:id="@+id/text_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_language"
                android:layout_centerVertical="true"
                android:text="@string/language"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_16sdp"
                tools:ignore="RelativeOverlap"/>
            <TextView
                android:id="@+id/pick_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/arrow_end"
                android:text="@string/language"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/arrow_end"
                android:src="@drawable/round_arrow_next_ios_24"
                app:tint="@color/color_state_black"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@drawable/background_tool_dialog"
            android:backgroundTint="@color/colorCardBackground"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/icon_sign_in"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/sign_in_outline"
                app:tint="@color/color_state_black"
                tools:ignore="ContentDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_sign_in"
                android:layout_centerVertical="true"
                android:text="@string/sign_in"
                android:textColor="@color/color_state_black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="RelativeOverlap"/>
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/round_arrow_next_ios_24"
                app:tint="@color/color_state_black"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@drawable/background_tool_dialog"
            android:backgroundTint="@color/colorCardBackground"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/icon_sign_up"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/sign_up_outline"
                app:tint="@color/color_state_black"
                tools:ignore="ContentDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_sign_up"
                android:layout_centerVertical="true"
                android:text="@string/sign_up"
                android:textColor="@color/color_state_black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="RelativeOverlap"/>
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/round_arrow_next_ios_24"
                app:tint="@color/color_state_black"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/change_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@drawable/background_tool_dialog"
            android:backgroundTint="@color/colorCardBackground"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/icon_change_password"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/key_outline"
                app:tint="@color/color_state_black"
                tools:ignore="ContentDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_change_password"
                android:layout_centerVertical="true"
                android:text="@string/change_password"
                android:textColor="@color/color_state_black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="RelativeOverlap"/>
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/round_arrow_next_ios_24"
                app:tint="@color/color_state_black"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@drawable/background_tool_dialog"
            android:backgroundTint="@color/colorCardBackground"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/icon_sign_out"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/sign_out_outline"
                app:tint="@color/color_state_red"
                tools:ignore="ContentDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_sign_out"
                android:layout_centerVertical="true"
                android:text="@string/sign_out"
                android:textColor="@color/color_state_red"
                android:textSize="@dimen/_16sdp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>