<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">
        <TextView
            android:id="@+id/text_my_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/my_notes"
            android:textColor="@color/colorText"
            android:textSize="@dimen/title_size"
            android:fontFamily="@font/bold"
            tools:ignore="RelativeOverlap"/>
        <ImageView
            android:id="@+id/image_settings"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cog_outline"
            app:tint="@color/color_state_black"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_title"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:background="@drawable/background_search"
        android:backgroundTint="@color/colorCardBackground">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/search_outline"
            app:tint="@color/colorSubComponent"
            tools:ignore="ContentDescription"/>
        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="@string/search_notes"
            android:textColor="@color/color_state_black"
            android:textColorHint="@color/colorSubComponent"
            android:textSize="@dimen/_13ssp"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/layout_nav"
        app:layout_constraintTop_toBottomOf="@+id/layout_search"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/colorBackground"
        android:elevation="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/layout_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nav_bubble"
        android:clipToPadding="false"
        android:translationZ="100dp"
        app:itemIconSize="@dimen/_30sdp"
        app:itemIconTint="@drawable/item_selected_navigation"
        app:itemTextColor="@drawable/item_selected_navigation"
        app:labelVisibilityMode="unlabeled"
        app:activeIndicatorLabelPadding="0dp"
        android:paddingTop="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:menu="@menu/navigation"/>

    <ImageView
        android:id="@+id/imageAddNoteMain"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:background="@drawable/background_add_button"
        android:contentDescription="@string/app_name"
        android:elevation="8dp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/round_add_24"
        android:translationZ="101dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layout_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_nav"
        app:tint="@color/colorBlack"/>

    <LinearLayout
        android:id="@+id/layout_delete_some_note"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/bg_layout_delete_some_note"
        android:orientation="vertical"
        android:translationZ="101dp"
        android:elevation="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/select_to_delete"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorBlack"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"/>

        <LinearLayout
            android:id="@+id/layout_back_delete"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:background="@drawable/bg_btn_in_delete"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/x_icon_main_image"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/x_icon"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/colorBlack"/>
                <TextView
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/regular"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginStart="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_do_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:background="@drawable/bg_btn_in_delete"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/delete_some_note"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/trash"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/colorError"/>
                <TextView
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textColor="@color/colorError"
                    android:fontFamily="@font/regular"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginStart="@dimen/_12sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>