<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.NoteEditActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginStart="@dimen/back_button_margin_start"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/back"
            android:textSize="@dimen/back_button_size"
            android:textColor="@color/color_state_accent"
            app:drawableStartCompat="@drawable/round_arrow_back_ios_24"
            app:drawableTint="@color/color_state_accent"
            tools:ignore="RelativeOverlap"/>
        <ImageView
            android:id="@+id/image_add_item"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/add_ellipse_icon"
            android:layout_alignEnd="@+id/image_shirt"
            app:tint="@color/colorText"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_shirt"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/more_icon"
            android:layout_alignEnd="@+id/image_save"
            app:tint="@color/colorText"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_save"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/round_done_24"
            android:layout_alignParentEnd="true"
            app:tint="@color/colorText"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout_top"
        android:padding="0dp"
        android:background="@android:color/transparent"
        android:overScrollMode="always"/>

    <LinearLayout
        android:id="@+id/tool_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:fitsSystemWindows="true"
        android:elevation="@dimen/_4sdp"
        android:translationZ="@dimen/_100sdp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/image_voice"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:src="@drawable/voice_icon"
            app:tint="@color/colorBlack"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:src="@drawable/image_icon"
            app:tint="@color/colorBlack"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_camera"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:src="@drawable/camera_icon"
            app:tint="@color/colorBlack"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_scribble"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:src="@drawable/scribble_icon"
            app:tint="@color/colorBlack"
            tools:ignore="ContentDescription"/>
    </LinearLayout>
</RelativeLayout>