<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:background="@color/colorPrimaryBackground"
    tools:context=".ui.NotesFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:clipToPadding="false"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardUseCompatPadding="false">
        <com.factor.bouncy.BouncyRecyclerView
            android:id="@+id/recycler_view_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="1dp"
            android:padding="0dp"
            android:clipToPadding="false"
            app:recyclerview_fling_animation_size="0.5"
            app:recyclerview_overscroll_animation_size="0.5"
            app:recyclerview_damping_ratio="DAMPING_RATIO_MEDIUM_BOUNCY"
            app:recyclerview_stiffness="STIFFNESS_LOW"
            app:allow_drag_reorder="true"
            app:allow_item_swipe="false"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>