<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_note_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    android:background="@color/colorCardBackground"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/_12sdp">
    <LinearLayout
        android:id="@+id/layout_note_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/_160sdp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/text_title_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/bold"
            android:includeFontPadding="false"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:id="@+id/text_segment_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:maxLines="4"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorSubText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                android:id="@+id/text_date_time_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorTextDateTime"/>
            <TextView
                android:id="@+id/text_tag_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textSize="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:fontFamily="@font/regular"
                android:text="tag"
                android:background="@drawable/background_search"
                android:backgroundTint="@color/colorSubCardBackground"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:textColor="@color/colorDarkGray"
                tools:ignore="HardcodedText"/>
            </LinearLayout>
            <CheckBox
                android:layout_gravity="bottom"
                android:id="@+id/checkbox"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>