<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="@dimen/_12sdp"
    app:contentPadding="@dimen/_6sdp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/is_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/todo_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/is_completed"
            android:text="todo content"
            android:maxLines="2"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/bold"
            android:textColor="@color/colorText"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/text_todo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/is_completed"
            android:layout_below="@id/todo_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="24/05"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorSubText"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/text_expired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expired"
            android:layout_toEndOf="@id/text_todo_date"
            android:layout_below="@id/todo_content"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/bold"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/colorError"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>