<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:padding="8dp"
    android:orientation="vertical"
    android:maxHeight="@dimen/_500sdp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_view_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:riv_corner_radius="8dp"
        android:scaleType="centerCrop"
        android:maxHeight="@dimen/_500sdp"/>
</LinearLayout>