<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_only_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@null"
        android:hint="@string/note_title"
        android:fontFamily="@font/bold"
        android:textSize="@dimen/title_size"
        android:textColorHint="@color/colorSubText"
        android:importantForAutofill="no"
        tools:ignore="TextFields"/>
    <TextView
        android:id="@+id/textview_current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="ngay thang nam"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorSubText"
        tools:ignore="HardcodedText"/>
</LinearLayout>
