<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/background_tool_dialog"
    android:backgroundTint="@color/colorCardBackground"
    android:clipToPadding="false"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_x_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_x_dialog"
        android:clipToPadding="false">
        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/x_icon"
            tools:ignore="ContentDescription"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_restore_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:background="@drawable/background_tool_dialog"
        android:backgroundTint="@color/colorSubCardBackground"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/icon_reminder"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/reply"
            app:tint="@color/color_state_black"
            tools:ignore="ContentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_reminder"
            android:fontFamily="@font/medium"
            android:text="Restore Note"
            android:textColor="@color/color_state_black"
            android:textSize="@dimen/_14sdp"
            tools:ignore="HardcodedText"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_confirm_delete_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:background="@drawable/background_tool_dialog"
        android:backgroundTint="@color/colorSubCardBackground"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/icon_delete_note"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/trash"
            app:tint="@color/color_state_red"
            tools:ignore="ContentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_delete_note"
            android:fontFamily="@font/medium"
            android:text="@string/confirm_delete_note"
            android:textColor="@color/color_state_red"
            android:textSize="@dimen/_14sdp"/>
    </RelativeLayout>
</LinearLayout>