<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_todo_edit"
    android:backgroundTint="@color/colorCardBackground"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">
    <EditText
        android:id="@+id/edittext_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorTextHint"
        android:padding="@dimen/_6sdp"
        android:textSize="@dimen/_14sdp"
        android:background="@null"
        android:hint="@string/press_quot_enter_quot_to_create_new_task"
        tools:ignore="Autofill,TextFields"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_6sdp">
        <TextView
            android:id="@+id/button_set_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:background="@drawable/button_custom"
            android:backgroundTint="@color/color_state_accent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:text="@string/set_time"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack"
            app:drawableStartCompat="@drawable/clock"
            android:drawablePadding="@dimen/_4sdp"
            app:drawableTint="@color/colorBlack"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/text_view_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/button_set_remind"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:id="@+id/textview_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_3sdp"
            android:text="@string/done"
            android:textSize="@dimen/_14sdp"
            tools:ignore="RelativeOverlap"/>
    </RelativeLayout>
</LinearLayout>