<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/confirm_sign_out"
    android:background="@drawable/background_tool_dialog"
    android:backgroundTint="@color/colorCardBackground"
    android:layout_margin="@dimen/_8sdp"
    android:padding="@dimen/_12sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sign_out"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_20sdp"
        android:textStyle="normal"
        android:fontFamily="@font/bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/sign_out_question"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_6sdp">
        <RelativeLayout
            android:id="@+id/confirm_sign_out_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:backgroundTint="@color/colorSubCardBackground"
            android:padding="@dimen/_8sdp"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/icon_sign_out"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/sign_out_outline"
                app:tint="@color/color_state_red"
                tools:ignore="ContentDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_sign_out"
                android:layout_centerVertical="true"
                android:text="@string/sign_out"
                android:textColor="@color/color_state_red"
                android:textSize="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_10sdp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sign_out_back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/button_custom"
            android:backgroundTint="@color/colorSubCardBackground"
            android:padding="@dimen/_8sdp"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/reply"
                app:tint="@color/color_state_black"
                tools:ignore="ContentDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon_back"
                android:text="@string/back"
                android:textColor="@color/color_state_black"
                android:textSize="@dimen/_16sdp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>