<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_todo_edit"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:clipToPadding="false"
    android:orientation="vertical">

   <LinearLayout
       android:layout_marginStart="@dimen/_12sdp"
       android:layout_width="match_parent"
       android:layout_marginEnd="@dimen/_12sdp"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_24sdp"
       android:layout_marginBottom="@dimen/_24sdp">
       <EditText
           android:id="@+id/edittext_todo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="@color/colorTextHint"
           android:paddingBottom="@dimen/_8sdp"
           android:paddingStart="@dimen/_8sdp"
           android:paddingTop="@dimen/_8sdp"
           android:fontFamily="@font/medium"
           android:textSize="@dimen/_12ssp"
           android:background="@null"
           android:hint="@string/press_quot_enter_quot_to_create_new_task"/>
   </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_32sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_set_remind"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/bg_set_remind"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/clock"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="@dimen/_4sdp"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center_vertical"
                android:text="Set Remind"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_12sdp"
          >
            <TextView
                android:id="@+id/textview_done"
                android:fontFamily="@font/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:includeFontPadding="false"
                android:text="@string/done"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>