<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp"
    android:orientation="vertical"
    android:background="@drawable/background_tool_dialog"
    android:backgroundTint="@color/colorBackground"
    android:clipToPadding="false"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for image processing"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/bold"
        tools:ignore="HardcodedText"/>
</LinearLayout>