<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_todo_edit"
    android:backgroundTint="@color/colorCardBackground"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_12sdp"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">
    <EditText
        android:id="@+id/edittext_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorSubText"
        android:padding="@dimen/_6sdp"
        android:textSize="@dimen/_14sdp"
        android:background="@null"
        android:hint="@string/sample_study_work"
        tools:ignore="Autofill,TextFields"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_6sdp">
        <TextView
            android:id="@+id/textview_done_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_3sdp"
            android:text="@string/done"
            android:textSize="@dimen/_14sdp"
            tools:ignore="RelativeOverlap"/>
    </RelativeLayout>
</LinearLayout>